<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
	<title>Distill.me</title>
	<style>
		body {
			font-family:"Lucida Grande",TrebuchetMS,"Trebuchet MS","Helvetica Neue",Verdana,Helvetica,Arial,sans-serif;
			font-size:14px;
			line-height:150%;
		}
		#main {
			width: 600px;
			margin: 0 auto;
		}
		#main fieldset ul, #main fieldset ul li {
			list-style-type: none;
			margin: 0;
			padding: 0 0 5px 0;
		}
		#main fieldset textarea {
			width: 100%;
			height: 200px;
		}
		#main fieldset textarea.short {
			width: 100%;
			height: 100px;
		}
		#main fieldset label {
			float: left;
			width: 6em;
		}
		#main fieldset input.url {
			width: 43em;
			float: right;
		}
		#main fieldset label.url {
			width: 2em;
		}
		p.right {
			text-align: right;
		}
		p.left {
			text-align: left;
		}
		a {
			text-decoration: none;
		}
	</style>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		function go() {
			$.getJSON(
				'/eval',
				$('#data').serialize(), 
				function(data) {				
					$('#result').val(data.result);					
					$('#resultUrl').val([window.location.href,data.url].join(''));
					$('#resultUrlLink').show();
					$('#resultUrlLink').attr('href',[window.location.href,data.url].join(''));
				}
			);    
			return false;
		}
	</script>
</head>
<body>
	<div id="main">
		<h1>Distill.me</h1>
		<p>Distill.me is a javascript aware content proxy.  Pass in a URL - distiller will download the content
			and assign the body to a special variable named DATA.  Use the DATA variable in a set of javascript
			statements and assign your final result to RESULT.  XML and JSON are automatically parsed.
			Your javascript block will run on the server and then display the result of your transformation below.</p>
		<form method="GET" action="/eval" id="data" onsubmit="submit()">
			<fieldset>
			<ul>
				<li>
					<label for="url" class="url">URL</label>
					<input type="text" name="url" class="url" id="url" placeholder="URL" value="http://api.twitter.com/1/statuses/user_timeline.json?screen_name=jeffremer"/>
					<div style="clear:both;"></div>
				</li>
				
				<li>
					<textarea name="code" id="code">RESULT=JSON.stringify(DATA)</textarea>
					<p class="right"><small>Code</small></p>	
				</li>
				<li>
					<textarea name="urlCode" id="urlCode" class="short"></textarea>
					<p class="right"><small>URL Transformation Code - Optional</small></p>	
				</li>		
				<li>
					<label for="username" id="Token">Token</label>
					<input type="text" name="token" id="token" value="1234567890"/>
				</li>
				<li>
					Basic AUTH<br>
					<small>Optional, if your end point requires authorization enter your credentials here.</small>
				</li>
				<li>
					<label for="username" >Username</label>
					<input type="text" id="username" name="username"/>
				</li>
				<li>
					<label for="password">Password</label>
					<input type="text" id="password" name="password"/>
				</li>
	
				<li>
					<p class="right">
						<input type="hidden" name="sandbox" value="true"/>
						<input type="button" value="Submit" onclick="go(); return false;">
					</p>
				</li>
			</ul>
			</fieldset>
		</form>
		<h2>Result</h2>
		<form>
			<fieldset>
				<ul>
					<li>
						<textarea id="result"></textarea>
						<p class="left"><small>Evaluated Code</small></p>	
					</li>
					<li>
						<input type="text" id="resultUrl" style="width: 100%;"/>
						<p class="left"><small>API Call</small><a href="#" style="display: none;" id="resultUrlLink" target="_blank">&nbsp;&rarr;</a></p>	
					</li>
				</ul>
			</fieldset>
		</form>
	</div>
</body>
</html>